 "  OOOOOO  "",
 " OOOOOOOO "",
 "OOO    OOO"",
 "OO      OO"",
 "OO      OO"",
 "OO      OO"",
 "OO      OO"",
 "OOO    OOO"",
 " OOOOOOOO "",
 "  OOOOOO  ""
 "OOOOOO    "",
 "OOOOOO    "",
 "    OO    "",
 "    OO    "",
 "    OO    "",
 "    OO    "",
 "    OO    "",
 "    OO    "",
 "OOOOOOOOOO"",
 "OOOOOOOOOO""
 "OOOOOOOO  "",
 "OOOOOOOOO "",
 "       OOO"",
 "       OOO"",
 "  OOOOOOO "",
 " OOOOOOO  "",
 "OOO       "",
 "OO        "",
 "OOOOOOOOOO"",
 "OOOOOOOOOO""
 "OOOOOOOO  "",
 "OOOOOOOOO "",
 "       OOO"",
 "       OOO"",
 "    OOOOO "",
 "    OOOOO "",
 "       OOO"",
 "       OOO"",
 "OOOOOOOOO "",
 "OOOOOOOO  ""
 "OO        "",
 "OO        "",
 "OO      OO"",
 "OO      OO"",
 "OOOOOOOOOO"",
 "OOOOOOOOOO"",
 "        OO"",
 "        OO"",
 "        OO"",
 "        OO""
 "OOOOOOOOOO"",
 "OOOOOOOOOO"",
 "OO        "",
 "OO        "",
 "OOOOOOOO  "",
 "OOOOOOOOO "",
 "       OOO"",
 "       OOO"",
 "OOOOOOOOO "",
 "OOOOOOOO  ""
 "  OOOOOOOO"",
 " OOOOOOOOO"",
 "OOO       "",
 "OO        "",
 "OOOOOOOO  "",
 "OOOOOOOOO "",
 "OO      OO"",
 "OO      OO"",
 " OOOOOOOO "",
 "  OOOOOO  ""
 "OOOOOOOOOO"",
 "OOOOOOOOOO"",
 "        OO"",
 "       OOO"",
 "      OOO "",
 "     OOO  "",
 "    OOO   "",
 "   OOO    "",
 "  OOO     "",
 "  OO      ""
 "  OOOOOO  "",
 " OOOOOOOO "",
 "OOO    OOO"",
 "OOO    OOO"",
 " OOOOOOOO "",
 " OOOOOOOO "",
 "OOO    OOO"",
 "OOO    OOO"",
 " OOOOOOOO "",
 "  OOOOOO  ""